{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "13mm_nut_cover_",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "RegularPolygon",
      "x": 0.3267929634641407,
      "y": 0.8201219512195123,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 7
        },
        {
          "name": "diameter",
          "ioValue": 15
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4880952380952381,
      "y": 0.7805555555555554,
      "uniqueID": "id-12",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 7
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.2645502645502646,
      "y": 0.35,
      "uniqueID": "id-16",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 26
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3606224627875507,
      "y": 0.36890243902439024,
      "uniqueID": "id-19",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6411815812337098,
      "y": 0.31097560975609756,
      "uniqueID": "id-23",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.6468253968253969,
      "y": 0.7305555555555556,
      "uniqueID": "id-27",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "13mm_nut_cover_",
          "currentEquation": "13mm_nut_cover_"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "13mm_nut_cover_"
    },
    {
      "atomType": "Rotate",
      "x": 0.8001737619461338,
      "y": 0.6280487804878049,
      "uniqueID": "id-55",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 90
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "RegularPolygon",
      "x": 0.3267929634641407,
      "y": 0.8201219512195123,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 7
        },
        {
          "name": "diameter",
          "ioValue": 15
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4880952380952381,
      "y": 0.7805555555555554,
      "uniqueID": "id-12",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 7
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.2645502645502646,
      "y": 0.35,
      "uniqueID": "id-16",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 26
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3606224627875507,
      "y": 0.36890243902439024,
      "uniqueID": "id-19",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6411815812337098,
      "y": 0.31097560975609756,
      "uniqueID": "id-23",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.6468253968253969,
      "y": 0.7305555555555556,
      "uniqueID": "id-27",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "13mm_nut_cover_",
          "currentEquation": "13mm_nut_cover_"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "13mm_nut_cover_"
    },
    {
      "atomType": "Rotate",
      "x": 0.8001737619461338,
      "y": 0.6280487804878049,
      "uniqueID": "id-55",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 90
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-8",
      "ap2ID": "id-12"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-12",
      "ap2ID": "id-23"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-16",
      "ap2ID": "id-19"
    },
    {
      "ap2Name": "retain",
      "ap1ID": "id-19",
      "ap2ID": "id-23"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-23",
      "ap2ID": "id-27"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-23",
      "ap2ID": "id-55"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-8",
      "ap2ID": "id-12"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-12",
      "ap2ID": "id-23"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-16",
      "ap2ID": "id-19"
    },
    {
      "ap2Name": "retain",
      "ap1ID": "id-19",
      "ap2ID": "id-23"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-23",
      "ap2ID": "id-27"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-23",
      "ap2ID": "id-55"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-55",
      "ap2ID": "id-2"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}